{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.custom_emr_spike": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "CUSTOM_EMR_SPIKE",
                        "attributes": {
                            "arn": "arn:aws:iam::136829401848:group/CUSTOM_EMR_SPIKE",
                            "id": "CUSTOM_EMR_SPIKE",
                            "name": "CUSTOM_EMR_SPIKE",
                            "path": "/",
                            "unique_id": "AGPAJR3MYVB33NIACHSUO"
                        }
                    }
                },
                "aws_iam_group.custom_read_only": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "CUSTOM_READ_ONLY",
                        "attributes": {
                            "arn": "arn:aws:iam::136829401848:group/CUSTOM_READ_ONLY",
                            "id": "CUSTOM_READ_ONLY",
                            "name": "CUSTOM_READ_ONLY",
                            "path": "/",
                            "unique_id": "AGPAIV7NATN24OVGAXTEA"
                        }
                    }
                },
                "aws_iam_group.custom_user_management": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "CUSTOM_USER_MANAGEMENT",
                        "attributes": {
                            "arn": "arn:aws:iam::136829401848:group/CUSTOM_USER_MANAGEMENT",
                            "id": "CUSTOM_USER_MANAGEMENT",
                            "name": "CUSTOM_USER_MANAGEMENT",
                            "path": "/",
                            "unique_id": "AGPAIABJEJQPDR77GJ6LI"
                        }
                    }
                },
                "aws_iam_policy.custom_emr_spike": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::136829401848:policy/CUSTOM_EMR_SPIKE",
                        "attributes": {
                            "arn": "arn:aws:iam::136829401848:policy/CUSTOM_EMR_SPIKE",
                            "description": "Provides access to the resources to evaluate EMR",
                            "id": "arn:aws:iam::136829401848:policy/CUSTOM_EMR_SPIKE",
                            "name": "CUSTOM_EMR_SPIKE",
                            "path": "/",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"elasticmapreduce:*\"\r\n      ],\r\n      \"Resource\": \"*\"\t  \r\n    }\r\n  ]\r\n}\r\n"
                        }
                    }
                },
                "aws_iam_policy.custom_read_only": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::136829401848:policy/CUSTOM_READ_ONLY",
                        "attributes": {
                            "arn": "arn:aws:iam::136829401848:policy/CUSTOM_READ_ONLY",
                            "description": "Provides read only access to Amazon services for audit purposes",
                            "id": "arn:aws:iam::136829401848:policy/CUSTOM_READ_ONLY",
                            "name": "CUSTOM_READ_ONLY",
                            "path": "/",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:Describe*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n\t{\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n\t    \"s3:Get*\",\r\n        \"s3:List*\"\r\n      ],\r\n      \"Resource\":\"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"rds:Describe*\",\r\n\t\t\"rds:List*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"sdb:GetAttributes\",\r\n        \"sdb:List*\",\r\n        \"sdb:Select*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"sns:Get*\",\r\n        \"sns:List*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"sqs:ListQueues\",\r\n        \"sqs:GetQueueAttributes\",\r\n        \"sqs:ReceiveMessage\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"autoscaling:Describe*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"elasticloadbalancing:Describe*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"cloudwatch:Describe*\",\r\n        \"cloudwatch:List*\",\r\n        \"cloudwatch:Get*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"iam:Get*\",\r\n        \"iam:List*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
                        }
                    }
                },
                "aws_iam_policy.custom_user_management": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::136829401848:policy/CUSTOM_USER_MANAGEMENT",
                        "attributes": {
                            "arn": "arn:aws:iam::136829401848:policy/CUSTOM_USER_MANAGEMENT",
                            "description": "Allows user creation and removal, but not group, role or policy administration, as they are managed via Terraform",
                            "id": "arn:aws:iam::136829401848:policy/CUSTOM_USER_MANAGEMENT",
                            "name": "CUSTOM_USER_MANAGEMENT",
                            "path": "/",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"iam:AddUserToGroup\",\r\n        \"iam:CreateLoginProfile\",\r\n        \"iam:CreateUser\",\r\n        \"iam:CreateVirtualMFADevice\",\r\n        \"iam:DeactivateMFADevice\",\r\n        \"iam:DeleteLoginProfile\",\r\n        \"iam:DeleteUser\",\r\n        \"iam:DeleteVirtualMFADevice\",\r\n        \"iam:EnableMFADevice\",\r\n        \"iam:GenerateCredentialReport\",\r\n        \"iam:GetCredentialReport\",\r\n        \"iam:GetAccountSummary\",\r\n        \"iam:GetGroup\",\r\n        \"iam:GetLoginProfile\",\r\n        \"iam:GetUser\",\r\n        \"iam:GetUserPolicy\",\r\n        \"iam:ListAccessKeys\",\r\n        \"iam:ListAccountAliases\",\r\n        \"iam:ListAttachedGroupPolicies\",\r\n        \"iam:ListAttachedUserPolicies\",\r\n        \"iam:ListGroupPolicies\",\r\n        \"iam:ListGroups\",\r\n        \"iam:ListGroupsForUser\",\r\n        \"iam:ListMFADevices\",\r\n        \"iam:ListSigningCertificates\",\r\n        \"iam:ListSSHPublicKeys\",\r\n        \"iam:ListUserPolicies\",\r\n        \"iam:ListUsers\",\r\n        \"iam:ListVirtualMFADevices\",\r\n        \"iam:RemoveUserFromGroup\",\r\n        \"iam:ResyncMFADevice\",\r\n        \"iam:UpdateAccessKey\",\r\n        \"iam:UpdateLoginProfile\",\r\n        \"iam:UpdateUser\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.custom_emr_spike_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.custom_emr_spike",
                        "aws_iam_policy.custom_emr_spike"
                    ],
                    "primary": {
                        "id": "custom_emr_spike_attach",
                        "attributes": {
                            "groups.#": "1",
                            "groups.1656732934": "CUSTOM_EMR_SPIKE",
                            "id": "custom_emr_spike_attach",
                            "name": "custom_emr_spike_attach",
                            "policy_arn": "arn:aws:iam::136829401848:policy/CUSTOM_EMR_SPIKE",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.custom_read_only_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.custom_emr_spike",
                        "aws_iam_group.custom_read_only",
                        "aws_iam_policy.custom_read_only"
                    ],
                    "primary": {
                        "id": "custom_read_only_attach",
                        "attributes": {
                            "groups.#": "2",
                            "groups.1656732934": "CUSTOM_EMR_SPIKE",
                            "groups.3579415493": "CUSTOM_READ_ONLY",
                            "id": "custom_read_only_attach",
                            "name": "custom_read_only_attach",
                            "policy_arn": "arn:aws:iam::136829401848:policy/CUSTOM_READ_ONLY",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.custom_user_management_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.custom_user_management",
                        "aws_iam_policy.custom_user_management"
                    ],
                    "primary": {
                        "id": "custom_user_management_attach",
                        "attributes": {
                            "groups.#": "1",
                            "groups.2143182310": "CUSTOM_USER_MANAGEMENT",
                            "id": "custom_user_management_attach",
                            "name": "custom_user_management_attach",
                            "policy_arn": "arn:aws:iam::136829401848:policy/CUSTOM_USER_MANAGEMENT",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
